SocioEconomicEcosystem/CANADAR/CANADARInfections.csv (before)
"x"
133507
133875
134251
135740
136188
137081
137888
138427
138940
140399
141228
142180
143059
144423
145047
146231
147956
149261
150561
151853
153589
154857
156469
158419
160349
162644
164491
166732
168086
170195
172732
174741
176441
178810
181743
183698
185470
186398
190643
193112
195586
198233
199427
201765
204878
207365
209959
212439
215471
216829
219598
223876
226613
229338
232387
235788
238081
240476
243864
248795
251712
254629
260082
264432
268281
273190
277777
281770
287210
292049
296266
300459
306293
310865
315397
320286
325149
330008
334782
341477
346843
352072
357618
363569
369188
374545
382367
388201
394672
400963
407791
413749
419890
427653
433917
440325
446929
453821
459897
465581
474210
480498
487231
494695
501739
508216
514042
521615
527845
534740
541467
545514
550715
556180
562686
571353
580103
586959
590679
597621
608264
618324
625651
633958
642491
651885
659159
665887
674136
680526
687608
694870
701713
707773
713826
719945
725099
730868
737151
742880
747619
751993
757623
761849
766114
770838
775646
779621
783199
787787
790848
794143
798110
802364
805467
808430
812155
814979
818418
821482
824197
827773
829787
831492
835877
838415
841804
844863
847463
850019
853291
856595
859589
862686
865907
868437
870609
874274
877107
879847
882969
885838
888597
891145
895222
898294
901279
904402
907976
910889
913533
917323
920340
923772
927433
931707
935030
938172
943031
946701
950897
956062
961146
965379
969469
975782
979665
988792
994548
998181
1005277
1008771
1017060
1027922
1035682
1044029
1053295
1060665
1068337
1078878
1086338
1095289
1105066
1114312
1121386
1129273
1139574
1146882
1155097
1163992
1172444
1179898
1186694
1195597
1202616
1210832
1220083
1228463
1234819
1240545
1251513
1258234
1265994
1274059
1281785
1287720
1293159
1302022
1307540
1314200
1320080
1326803
1331188
1335332
1341778
1345677
1350697
1355545
1359877
1363121
1365949
1367664
1371415
1373892
1378590
1381684
1383843
1385786
1388727
1390450
1392642
1394819
1396807
1398137
1399486
1401275
1402393
1403826
1405311
1406686
1407820
1408788
1410104
1410984
1412066
1413142
1414110
1414805
1415385
1416421
1416898
1417612
1418310
1418932
1419443
1419841
1420772
1421258
1421795
1421946
1422754
1423096
1423378
1424151
1424431
1424969
1425552
1426102
1426419
1426682
1427190
1427526
1427860
1428231
1428606
1428916
1429219
1429837
1430145
1430655
1431045
1431630
1431955
1432222
1433268
1433802
1434598
1435503
1436406
1436842
1437202
1437417
1439646
1440619
1442135
1443681
1444266
1444848
1448048
1449377
1451334
1453468
1455783
1456651
1457395
1461941
1463713
1466013
1468970
1471896
1472949

SocioEconomicEcosystem/CANADAR/CANADARInfections.csv (after)
"x"
142180
143059
144423
145047
146231
147956
149261
150561
151853
153589
154857
156469
158419
160349
162644
164491
166732
168086
170195
172732
174741
176441
178810
181743
183698
185470
186398
190643
193112
195586
198233
199427
201765
204878
207365
209959
212439
215471
216829
219598
223876
226613
229338
232387
235788
238081
240476
243864
248795
251712
254629
260082
264432
268281
273190
277777
281770
287210
292049
296266
300459
306293
310865
315397
320286
325149
330008
334782
341477
346843
352072
357618
363569
369188
374545
382367
388201
394672
400963
407791
413749
419890
427653
433917
440325
446929
453821
459897
465581
474210
480498
487231
494695
501739
508216
514042
521615
527845
534740
541467
545514
550715
556180
562686
571353
580103
586959
590679
597621
608264
618324
625651
633958
642491
651885
659159
665887
674136
680526
687608
694870
701713
707773
713826
719945
725099
730868
737151
742880
747619
751993
757623
761849
766114
770838
775646
779621
783199
787787
790848
794143
798110
802364
805467
808430
812155
814979
818418
821482
824197
827773
829787
831492
835877
838415
841804
844863
847463
850019
853291
856595
859589
862686
865907
868437
870609
874274
877107
879847
882969
885838
888597
891145
895222
898294
901279
904402
907976
910889
913533
917323
920340
923772
927433
931707
935030
938172
943031
946701
950897
956062
961146
965379
969469
975782
979665
988792
994548
998181
1005277
1008771
1017060
1027922
1035682
1044029
1053295
1060665
1068337
1078878
1086338
1095289
1105066
1114312
1121386
1129273
1139574
1146882
1155097
1163992
1172444
1179898
1186694
1195597
1202616
1210832
1220083
1228463
1234819
1240545
1251513
1258234
1265994
1274059
1281785
1287720
1293159
1302022
1307540
1314200
1320080
1326803
1331188
1335332
1341778
1345677
1350697
1355545
1359877
1363121
1365949
1367664
1371415
1373892
1378590
1381684
1383843
1385786
1388727
1390450
1392642
1394819
1396807
1398137
1399486
1401275
1402393
1403826
1405311
1406686
1407820
1408788
1410104
1410984
1412066
1413142
1414110
1414805
1415385
1416421
1416898
1417612
1418310
1418932
1419443
1419841
1420772
1421258
1421795
1421946
1422754
1423096
1423378
1424151
1424431
1424969
1425552
1426102
1426419
1426682
1427190
1427526
1427860
1428231
1428606
1428916
1429219
1429837
1430145
1430655
1431045
1431630
1431955
1432222
1433268
1433802
1434598
1435503
1436406
1436842
1437202
1437417
1439646
1440619
1442135
1443681
1444266
1444848
1448048
1449377
1451334
1453468
1455783
1456651
1457395
1461941
1463713
1466013
1468970
1471896
1472949
1474105
1479499
1481712
1485239
1488631
1492400
1493862
1495286
1502103
1505027
1508962

SocioEconomicEcosystem/CANADAR/CANADARInfections.csv (diff)
@@ -1,15 +1,4 @@
 "x"
-133507
-133875
-134251
-135740
-136188
-137081
-137888
-138427
-138940
-140399
-141228
 142180
 143059
 144423
@@ -350,3 +339,14 @@
 1468970
 1471896
 1472949
+1474105
+1479499
+1481712
+1485239
+1488631
+1492400
+1493862
+1495286
+1502103
+1505027
+1508962
