SocioEconomicEcosystem/USINFECTION/USRInfections.csv (before)
"x"
4189972
4244153
4303320
4366436
4433208
4502154
4571221
4628032
4678825
4726290
4779815
4833500
4890992
4952143
5007382
5055835
5102810
5155888
5210104
5263838
5322630
5373944
5415476
5452944
5496081
5538864
5584602
5633223
5678286
5710651
5750721
5789531
5834747
5880111
5926282
5970735
6004097
6040457
6084244
6124698
6170810
6222843
6264588
6294291
6319576
6348617
6381868
6419814
6467103
6505807
6539232
6575920
6615172
6654178
6699264
6747739
6789230
6825302
6880280
6917510
6958859
7003557
7058262
7100936
7138364
7175593
7219290
7261347
7307757
7361337
7409033
7444257
7506591
7549454
7602470
7658850
7717812
7769457
7814240
7862256
7916646
7976499
8041848
8112312
8165061
8212943
8278383
8338973
8403210
8478334
8563628
8642207
8701922
8776554
8850938
8932818
9023487
9123346
9207539
9281730
9375736
9468143
9576218
9697567
9830386
9956302
10059715
10190162
10329904
10472782
10636433
10817916
10976941
11112127
11278688
11440302
11612569
11800071
11998917
12170841
12311621
12491241
12669085
12849675
12952669
13158508
13309897
13446015
13613671
13797893
13999026
14216764
14448108
14653816
14825737
15030221
15249902
15469598
15694788
15975243
16182775
16366994
16567863
16770995
17015822
17253481
17504647
17698542
17878442
18079959
18281583
18509328
18702822
18803741
19020598
19172687
19361697
19562727
19791645
20022648
20169891
20461495
20663275
20915105
21150121
21406085
21686418
21987195
22239114
22447409
22673725
22903575
23132900
23372422
23612275
23814468
23984205
24125864
24312521
24497987
24688469
24880018
25047915
25177591
25334158
25484771
25640541
25806705
25971306
26105106
26218901
26360732
26475981
26596160
26721786
26851278
26956225
27043489
27136466
27232847
27327817
27433437
27533043
27617695
27681475
27736730
27801270
27871427
27943205
28021200
28090920
28146092
28205554
28277457
28351617
28429485
28507803
28570467
28621372
28678068
28735712
28802274
28869547
28935232
28991817
29031881
29126362
29182261
29240445
29302826
29366986
29416542
29454524
29511688
29566219
29625147
29685617
29746240
29800665
29834858
29889574
29946319
30026113
30095227
30169715
30230402
30274897
30345664
30407884
30475820
30553013
30621602
30685738
30722561
30799117
30861089
30933843
31013793
31094621
31159304
31207196
31278934
31356052
31431250
31504419
31582280
31642765
31684270
31754500
31815015
31877326
31941361
32003126
32050974
32084947
32141425
32193156
32246094
32302457
32359754
32403840
32433459
32483403
32524344
32569063
32616757
32664249
32697857
32720185
32756718
32790759
32826198
32864674
32905628
32934494
32948722
32975953
33001170
33029635
33058314
33085031
33101120
33114745
33138738
33161428
33183510
33210117
33229758
33243012
33250659
33258329
33275005
33291569
33310889
33328033
33339487
33346723
33361954
33374907
33393937
33409062
33425488
33434519
33440983
33453960
33466707
33479743
33491868
33503689
33511269
33515332
33527482
33539676
33551825
33564584
33577614
33589223
33593728
33609137
33621397
33637717
33700645
33721081
33725074
33727996
33732586
33759616
33789797
33839020
33874339
33882106
33887659
33922995
33965965
34003959
34039962
34092162
34104631
34113682
34172772
34234854
34294645
34360059
34443121
34464711
34478542
34571554
34678372
34763333
34861505
34984161
35013854
35036749
35172801
35323078
35435394
35562203
35730493
35772607
35808676
35987311
36149295
36304871
36443477
36630789
36680610
36724432
36983863
37128159
37292652
37452381
37651987
37731378
37771789
38037923
38188041
38358973
38546563
38739205
38827655
38869813

SocioEconomicEcosystem/USINFECTION/USRInfections.csv (after)
"x"
4571221
4628032
4678825
4726290
4779815
4833500
4890992
4952143
5007382
5055835
5102810
5155888
5210104
5263838
5322630
5373944
5415476
5452944
5496081
5538864
5584602
5633223
5678286
5710651
5750721
5789531
5834747
5880111
5926282
5970735
6004097
6040457
6084244
6124698
6170810
6222843
6264588
6294291
6319576
6348617
6381868
6419814
6467103
6505807
6539232
6575920
6615172
6654178
6699264
6747739
6789230
6825302
6880280
6917510
6958859
7003557
7058262
7100936
7138364
7175593
7219290
7261347
7307757
7361337
7409033
7444257
7506591
7549454
7602470
7658850
7717812
7769457
7814240
7862256
7916646
7976499
8041848
8112312
8165061
8212943
8278383
8338973
8403210
8478334
8563628
8642207
8701922
8776554
8850938
8932818
9023487
9123346
9207539
9281730
9375736
9468143
9576218
9697567
9830386
9956302
10059715
10190162
10329904
10472782
10636433
10817916
10976941
11112127
11278688
11440302
11612569
11800071
11998917
12170841
12311621
12491241
12669085
12849675
12952669
13158508
13309897
13446015
13613671
13797893
13999026
14216764
14448108
14653816
14825737
15030221
15249902
15469598
15694788
15975243
16182775
16366994
16567863
16770995
17015822
17253481
17504647
17698542
17878442
18079959
18281583
18509328
18702822
18803741
19020598
19172687
19361697
19562727
19791645
20022648
20169891
20461495
20663275
20915105
21150121
21406085
21686418
21987195
22239114
22447409
22673725
22903575
23132900
23372422
23612275
23814468
23984205
24125864
24312521
24497987
24688469
24880018
25047915
25177591
25334158
25484771
25640541
25806705
25971306
26105106
26218901
26360732
26475981
26596160
26721786
26851278
26956225
27043489
27136466
27232847
27327817
27433437
27533043
27617695
27681475
27736730
27801270
27871427
27943205
28021200
28090920
28146092
28205554
28277457
28351617
28429485
28507803
28570467
28621372
28678068
28735712
28802274
28869547
28935232
28991817
29031881
29126362
29182261
29240445
29302826
29366986
29416542
29454524
29511688
29566219
29625147
29685617
29746240
29800665
29834858
29889574
29946319
30026113
30095227
30169715
30230402
30274897
30345664
30407884
30475820
30553013
30621602
30685738
30722561
30799117
30861089
30933843
31013793
31094621
31159304
31207196
31278934
31356052
31431250
31504419
31582280
31642765
31684270
31754500
31815015
31877326
31941361
32003126
32050974
32084947
32141425
32193156
32246094
32302457
32359754
32403840
32433459
32483403
32524344
32569063
32616757
32664249
32697857
32720185
32756718
32790759
32826198
32864674
32905628
32934494
32948722
32975953
33001170
33029635
33058314
33085031
33101120
33114745
33138738
33161428
33183510
33210117
33229758
33243012
33250659
33258329
33275005
33291569
33310889
33328033
33339487
33346723
33361954
33374907
33393937
33409062
33425488
33434519
33440983
33453960
33466707
33479743
33491868
33503689
33511269
33515332
33527482
33539676
33551825
33564584
33577614
33589223
33593728
33609137
33621397
33637717
33700645
33721081
33725074
33727996
33732586
33759616
33789797
33839020
33874339
33882106
33887659
33922995
33965965
34003959
34039962
34092162
34104631
34113682
34172772
34234854
34294645
34360059
34443121
34464711
34478542
34571554
34678372
34763333
34861505
34984161
35013854
35036749
35172801
35323078
35435394
35562203
35730493
35772607
35808676
35987311
36149295
36304871
36443477
36630789
36680610
36724432
36983863
37128159
37292652
37452381
37651987
37731378
37771789
38037923
38188041
38358973
38546732
38742565
38827824
38869982
39150378
39310524
39521270
39696730
39888020
39953925

SocioEconomicEcosystem/USINFECTION/USRInfections.csv (diff)
@@ -1,10 +1,4 @@
 "x"
-4189972
-4244153
-4303320
-4366436
-4433208
-4502154
 4571221
 4628032
 4678825
@@ -396,7 +390,13 @@
 38037923
 38188041
 38358973
-38546563
-38739205
-38827655
-38869813
+38546732
+38742565
+38827824
+38869982
+39150378
+39310524
+39521270
+39696730
+39888020
+39953925
